<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DoggyMight</title>
    <style type="text/css">
        body {
          background-color: rgb(70, 70, 70);
          font-family: "preconnect", "Embed code", sans-serif;
          font-size: 1.5em;
          font-weight: bold;
        }
        p {
          color: rgb(232, 232, 232);
          margin-bottom: 1em;
        }
        .date {
          color: rgb(169, 169, 169);
        }
        code {
            color: rgb(232, 232, 232);
        }
        .mygithub {
            color: rgb(217, 101, 215);
        }
        .html {
            color: rgb(254, 97, 79);
        }
        .red {
            color: rgb(255, 62, 62);
        }
        .blue {
            color: rgb(99, 142, 253);
        }
      </style>
</head>
<body>
    <code>          
        <p>
            <span class="date">23.02.2024</span><br>
            Hay! This is my main page.<br>
            Here I will publicate my materials and might.<br>
            Have a nice time!<br>
        </p>
        <p>
            <span class="date">24.02.2024</span><br>
            I tired.
            I create my GitHub profile. See it here 
            <a href="https://github.com/DoggyIT " style="text-decoration: none;" title="Click for see it">
            <span class="mygithub">My GitHub</span></a><br>
            I described span and div tags for <span class="html">HTML</span>.<br>
            I update this page with <span class="blue">CSS</span>, the code has become smaller.<br>
            I finnal learning course <span class="html">HTML</span> from itProger.<br>
        </p>
        <p>
            <span class="html">HTML</span><br>
            Interesting tags: <br>
            <span class="red">&lt;span&gt;</span> For one string <span class="red">&lt;/span&gt;</span><br>
            <span class="blue">&lt;div&gt;</span> For block text <span class="blue">&lt;/div&gt;</span>
        </p>
    </code>
</body>
</html>
